<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        padding: 0;
        margin: 0;
        color: white;
    }
    header
    {
        background-color: #211e1e;
        padding: 5px;
        position: relative;
    }
    nav ul li{
        list-style-type: none;
        display: inline;
        
    }
    nav ul a{
        text-decoration: none;
        margin:0 10px;
    }
    header div{
        display: inline;
        vertical-align: middle;
    }
    nav ul,nav{
        display: inline;
    }
    nav ul
    {
        float: right;
        /* position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%,-50%); */
    }
    .banner-class
    {
        background-image: url(assets/Gislen_Web_Images/GS-Home-2025-1.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .banner-home ul,.banner-home ul>li
    {
        display: inline;
    }
    .banner-home
    {
       text-align: center;
       padding: 80px;
    }
    .banner-home button{
        background-color: #bf2033;
        color: white;
        border-radius: 10px;
        box-shadow: 1px 1px 5px black;
        padding: 10px;
        margin-top: 10px;
    }
    .he{
        width: 100px;
        aspect-ratio: 4/4;
        background-color: orange;
    }
</style>
<body>
    <header>
        <div class="header-img">
            <img src="assets/Gislen_Web_Images/gislen_logo_white.png" alt="gislen Logo" width="100px" height="50px">
            <img src="assets/Gislen_Web_Images/anniversary-logo.png" alt="anniversary-logo" width="50px" height="50px">
        </div>
        <nav>
            <ul>
                <li><a href="">Who we are</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="">Career</a></li>
                <li><a href="">Sustainability</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>   
    </header>
    <main>
        <div class="banner-class">
            <div class="banner-home">
                <h1>Quality Software Development Company</h1>
                <ul>
                    <li>✓</li>
                    <li>Flexible Contracts</li>
                    <li>✓</li>
                    <li>Proven track record</li>
                    <li>✓</li>
                    <li>ISO 9001 and ISO 14001</li>
                    <li>✓</li>
                    <li>Carbon Neutral</li>
                </ul>
                <button>Enquire</button>
            </div>
        </div>
        
    </main>
    <footer>
        <p class="he">Hello from Durai</p>
    </footer>
</body>
</html>