<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  height: 900px;
  flex-wrap: wrap;
  overflow: scroll;
  justify-content: flex-end;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border: 2px solid black;
}
.flex-container div:first-child{
    background-color: red;
    align-self:first baseline;
}
.flex-container div:nth-child(2){
    background-color: rgb(240, 220, 43);
}
 /* .one{
    flex-shrink: 0;
    background-color: orange;
 } */
</style>
</head>
<body>

<h1>The align-content Property</h1>

<p>align-content: center; - The flex lines are packed toward the center of the container:</p>

<div class="flex-container">
  <div class="one">1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>

</body>
</html>


